<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 16:31:39 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cz.aos.api.data (Airline 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../cz/aos/api/data/package-summary.html" target="classFrame">cz.aos.api.data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Destination.html" title="class in cz.aos.api.data" target="classFrame">Destination</a></li>
<li><a href="Flight.html" title="class in cz.aos.api.data" target="classFrame">Flight</a></li>
<li><a href="Reservation.html" title="class in cz.aos.api.data" target="classFrame">Reservation</a></li>
</ul>
</div>
</body>
</html>
