<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 16:31:39 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Airline 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Airline 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="cz/aos/persistence/AbstractDAO.html" title="class in cz.aos.persistence"><span class="typeNameLink">AbstractDAO</span></a> - Class in <a href="cz/aos/persistence/package-summary.html">cz.aos.persistence</a></dt>
<dd>
<div class="block">Obecne DAO pro pristup k databazi.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/aos/persistence/AbstractDAO.html#AbstractDAO--">AbstractDAO()</a></span> - Constructor for class cz.aos.persistence.<a href="cz/aos/persistence/AbstractDAO.html" title="class in cz.aos.persistence">AbstractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/aos/entity/AbstractEntity.html" title="class in cz.aos.entity"><span class="typeNameLink">AbstractEntity</span></a> - Class in <a href="cz/aos/entity/package-summary.html">cz.aos.entity</a></dt>
<dd>
<div class="block">Trida popisuje obecnou databazovou entitu.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/aos/entity/AbstractEntity.html#AbstractEntity--">AbstractEntity()</a></span> - Constructor for class cz.aos.entity.<a href="cz/aos/entity/AbstractEntity.html" title="class in cz.aos.entity">AbstractEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="cz/aos/api/ReservationResource.html#checkPassword-cz.aos.api.data.Reservation-java.lang.String-">checkPassword(Reservation, String)</a></span> - Method in class cz.aos.api.<a href="cz/aos/api/ReservationResource.html" title="class in cz.aos.api">ReservationResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/aos/service/ClientCountWebSocketEndpoint.html" title="class in cz.aos.service"><span class="typeNameLink">ClientCountWebSocketEndpoint</span></a> - Class in <a href="cz/aos/service/package-summary.html">cz.aos.service</a></dt>
<dd>
<div class="block">Endpoint WebSocketu, ktery hlida pocet prihlasenych uzivatelu.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/aos/service/ClientCountWebSocketEndpoint.html#ClientCountWebSocketEndpoint--">ClientCountWebSocketEndpoint()</a></span> - Constructor for class cz.aos.service.<a href="cz/aos/service/ClientCountWebSocketEndpoint.html" title="class in cz.aos.service">ClientCountWebSocketEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/persistence/DestinationDAO.html#create-cz.aos.entity.DestinationEntity-">create(DestinationEntity)</a></span> - Method in class cz.aos.persistence.<a href="cz/aos/persistence/DestinationDAO.html" title="class in cz.aos.persistence">DestinationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/persistence/FlightDAO.html#create-cz.aos.entity.FlightEntity-">create(FlightEntity)</a></span> - Method in class cz.aos.persistence.<a href="cz/aos/persistence/FlightDAO.html" title="class in cz.aos.persistence">FlightDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/persistence/ReservationDAO.html#create-cz.aos.entity.ReservationEntity-">create(ReservationEntity)</a></span> - Method in class cz.aos.persistence.<a href="cz/aos/persistence/ReservationDAO.html" title="class in cz.aos.persistence">ReservationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/service/DestinationService.html#create-cz.aos.api.data.Destination-">create(Destination)</a></span> - Method in class cz.aos.service.<a href="cz/aos/service/DestinationService.html" title="class in cz.aos.service">DestinationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/service/FlightService.html#create-cz.aos.api.data.Flight-">create(Flight)</a></span> - Method in class cz.aos.service.<a href="cz/aos/service/FlightService.html" title="class in cz.aos.service">FlightService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/service/ReservationService.html#create-cz.aos.api.data.Reservation-">create(Reservation)</a></span> - Method in class cz.aos.service.<a href="cz/aos/service/ReservationService.html" title="class in cz.aos.service">ReservationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/aos/api/package-summary.html">cz.aos.api</a> - package cz.aos.api</dt>
<dd>
<div class="block">Rozhrani pro praci se zdroji Destination, Flight, Payment a Reservation.</div>
</dd>
<dt><a href="cz/aos/api/data/package-summary.html">cz.aos.api.data</a> - package cz.aos.api.data</dt>
<dd>
<div class="block">Tridy, ktere drzi data pro objekty Flight, Destination a Reservation.</div>
</dd>
<dt><a href="cz/aos/entity/package-summary.html">cz.aos.entity</a> - package cz.aos.entity</dt>
<dd>
<div class="block">Databazove objekty.</div>
</dd>
<dt><a href="cz/aos/persistence/package-summary.html">cz.aos.persistence</a> - package cz.aos.persistence</dt>
<dd>
<div class="block">Data Access Objekty zdroju Destination, Flight, Payment a Reservation.</div>
</dd>
<dt><a href="cz/aos/service/package-summary.html">cz.aos.service</a> - package cz.aos.service</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="cz/aos/persistence/DestinationDAO.html#delete-java.lang.Long-">delete(Long)</a></span> - Method in class cz.aos.persistence.<a href="cz/aos/persistence/DestinationDAO.html" title="class in cz.aos.persistence">DestinationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/persistence/FlightDAO.html#delete-java.lang.Long-">delete(Long)</a></span> - Method in class cz.aos.persistence.<a href="cz/aos/persistence/FlightDAO.html" title="class in cz.aos.persistence">FlightDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/persistence/ReservationDAO.html#delete-java.lang.Long-">delete(Long)</a></span> - Method in class cz.aos.persistence.<a href="cz/aos/persistence/ReservationDAO.html" title="class in cz.aos.persistence">ReservationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/service/DestinationService.html#delete-java.lang.Long-">delete(Long)</a></span> - Method in class cz.aos.service.<a href="cz/aos/service/DestinationService.html" title="class in cz.aos.service">DestinationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/service/FlightService.html#delete-java.lang.Long-">delete(Long)</a></span> - Method in class cz.aos.service.<a href="cz/aos/service/FlightService.html" title="class in cz.aos.service">FlightService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/service/ReservationService.html#delete-java.lang.Long-">delete(Long)</a></span> - Method in class cz.aos.service.<a href="cz/aos/service/ReservationService.html" title="class in cz.aos.service">ReservationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/DestinationResource.html#deleteData-java.lang.Long-">deleteData(Long)</a></span> - Method in class cz.aos.api.<a href="cz/aos/api/DestinationResource.html" title="class in cz.aos.api">DestinationResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/FlightResource.html#deleteData-java.lang.Long-">deleteData(Long)</a></span> - Method in class cz.aos.api.<a href="cz/aos/api/FlightResource.html" title="class in cz.aos.api">FlightResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/ReservationResource.html#deleteData-java.lang.Long-">deleteData(Long)</a></span> - Method in class cz.aos.api.<a href="cz/aos/api/ReservationResource.html" title="class in cz.aos.api">ReservationResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/aos/api/data/Destination.html" title="class in cz.aos.api.data"><span class="typeNameLink">Destination</span></a> - Class in <a href="cz/aos/api/data/package-summary.html">cz.aos.api.data</a></dt>
<dd>
<div class="block">Nosic dat zdroje Destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Destination.html#Destination--">Destination()</a></span> - Constructor for class cz.aos.api.data.<a href="cz/aos/api/data/Destination.html" title="class in cz.aos.api.data">Destination</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/aos/persistence/DestinationDAO.html" title="class in cz.aos.persistence"><span class="typeNameLink">DestinationDAO</span></a> - Class in <a href="cz/aos/persistence/package-summary.html">cz.aos.persistence</a></dt>
<dd>
<div class="block">DAO pro pristup k databazove entite Destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/aos/persistence/DestinationDAO.html#DestinationDAO--">DestinationDAO()</a></span> - Constructor for class cz.aos.persistence.<a href="cz/aos/persistence/DestinationDAO.html" title="class in cz.aos.persistence">DestinationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/aos/entity/DestinationEntity.html" title="class in cz.aos.entity"><span class="typeNameLink">DestinationEntity</span></a> - Class in <a href="cz/aos/entity/package-summary.html">cz.aos.entity</a></dt>
<dd>
<div class="block">Trida popisuje databazovou entitu Destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/aos/entity/DestinationEntity.html#DestinationEntity--">DestinationEntity()</a></span> - Constructor for class cz.aos.entity.<a href="cz/aos/entity/DestinationEntity.html" title="class in cz.aos.entity">DestinationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/aos/api/DestinationResource.html" title="class in cz.aos.api"><span class="typeNameLink">DestinationResource</span></a> - Class in <a href="cz/aos/api/package-summary.html">cz.aos.api</a></dt>
<dd>
<div class="block">Rozhrani pro praci se zdrojem Destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/DestinationResource.html#DestinationResource--">DestinationResource()</a></span> - Constructor for class cz.aos.api.<a href="cz/aos/api/DestinationResource.html" title="class in cz.aos.api">DestinationResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/aos/service/DestinationService.html" title="class in cz.aos.service"><span class="typeNameLink">DestinationService</span></a> - Class in <a href="cz/aos/service/package-summary.html">cz.aos.service</a></dt>
<dd>
<div class="block">Poskytuje objekty Destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/aos/service/DestinationService.html#DestinationService--">DestinationService()</a></span> - Constructor for class cz.aos.service.<a href="cz/aos/service/DestinationService.html" title="class in cz.aos.service">DestinationService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="cz/aos/entity/AbstractEntity.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class cz.aos.entity.<a href="cz/aos/entity/AbstractEntity.html" title="class in cz.aos.entity">AbstractEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="cz/aos/persistence/AbstractDAO.html#factory">factory</a></span> - Variable in class cz.aos.persistence.<a href="cz/aos/persistence/AbstractDAO.html" title="class in cz.aos.persistence">AbstractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/service/DestinationService.html#find--">find()</a></span> - Method in class cz.aos.service.<a href="cz/aos/service/DestinationService.html" title="class in cz.aos.service">DestinationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/service/DestinationService.html#find-java.lang.Long-">find(Long)</a></span> - Method in class cz.aos.service.<a href="cz/aos/service/DestinationService.html" title="class in cz.aos.service">DestinationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/service/FlightService.html#find-int-int-java.lang.String-java.lang.String-">find(int, int, String, String)</a></span> - Method in class cz.aos.service.<a href="cz/aos/service/FlightService.html" title="class in cz.aos.service">FlightService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/service/FlightService.html#find-java.lang.Long-">find(Long)</a></span> - Method in class cz.aos.service.<a href="cz/aos/service/FlightService.html" title="class in cz.aos.service">FlightService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/service/ReservationService.html#find--">find()</a></span> - Method in class cz.aos.service.<a href="cz/aos/service/ReservationService.html" title="class in cz.aos.service">ReservationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/service/ReservationService.html#find-java.lang.Long-">find(Long)</a></span> - Method in class cz.aos.service.<a href="cz/aos/service/ReservationService.html" title="class in cz.aos.service">ReservationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/aos/api/data/Flight.html" title="class in cz.aos.api.data"><span class="typeNameLink">Flight</span></a> - Class in <a href="cz/aos/api/data/package-summary.html">cz.aos.api.data</a></dt>
<dd>
<div class="block">Nosic dat zdroje Flight.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Flight.html#Flight--">Flight()</a></span> - Constructor for class cz.aos.api.data.<a href="cz/aos/api/data/Flight.html" title="class in cz.aos.api.data">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/aos/persistence/FlightDAO.html" title="class in cz.aos.persistence"><span class="typeNameLink">FlightDAO</span></a> - Class in <a href="cz/aos/persistence/package-summary.html">cz.aos.persistence</a></dt>
<dd>
<div class="block">DAO pro pristup k databazove entite Flight.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/aos/persistence/FlightDAO.html#FlightDAO--">FlightDAO()</a></span> - Constructor for class cz.aos.persistence.<a href="cz/aos/persistence/FlightDAO.html" title="class in cz.aos.persistence">FlightDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/aos/entity/FlightEntity.html" title="class in cz.aos.entity"><span class="typeNameLink">FlightEntity</span></a> - Class in <a href="cz/aos/entity/package-summary.html">cz.aos.entity</a></dt>
<dd>
<div class="block">Trida popisuje databazovou entitu Flight.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/aos/entity/FlightEntity.html#FlightEntity--">FlightEntity()</a></span> - Constructor for class cz.aos.entity.<a href="cz/aos/entity/FlightEntity.html" title="class in cz.aos.entity">FlightEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/aos/api/FlightResource.html" title="class in cz.aos.api"><span class="typeNameLink">FlightResource</span></a> - Class in <a href="cz/aos/api/package-summary.html">cz.aos.api</a></dt>
<dd>
<div class="block">Rozhrani pro praci se zdrojem Flight.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/FlightResource.html#FlightResource--">FlightResource()</a></span> - Constructor for class cz.aos.api.<a href="cz/aos/api/FlightResource.html" title="class in cz.aos.api">FlightResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/aos/service/FlightService.html" title="class in cz.aos.service"><span class="typeNameLink">FlightService</span></a> - Class in <a href="cz/aos/service/package-summary.html">cz.aos.service</a></dt>
<dd>
<div class="block">Poskytuje objekty Flight.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/aos/service/FlightService.html#FlightService--">FlightService()</a></span> - Constructor for class cz.aos.service.<a href="cz/aos/service/FlightService.html" title="class in cz.aos.service">FlightService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="cz/aos/api/PaymentResource.html#get--">get()</a></span> - Method in class cz.aos.api.<a href="cz/aos/api/PaymentResource.html" title="class in cz.aos.api">PaymentResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/persistence/DestinationDAO.html#get-java.lang.Long-">get(Long)</a></span> - Method in class cz.aos.persistence.<a href="cz/aos/persistence/DestinationDAO.html" title="class in cz.aos.persistence">DestinationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/persistence/FlightDAO.html#get-java.lang.Long-">get(Long)</a></span> - Method in class cz.aos.persistence.<a href="cz/aos/persistence/FlightDAO.html" title="class in cz.aos.persistence">FlightDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/persistence/ReservationDAO.html#get-java.lang.Long-">get(Long)</a></span> - Method in class cz.aos.persistence.<a href="cz/aos/persistence/ReservationDAO.html" title="class in cz.aos.persistence">ReservationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/DestinationResource.html#getAll--">getAll()</a></span> - Method in class cz.aos.api.<a href="cz/aos/api/DestinationResource.html" title="class in cz.aos.api">DestinationResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/FlightResource.html#getAll-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getAll(String, String, String, String)</a></span> - Method in class cz.aos.api.<a href="cz/aos/api/FlightResource.html" title="class in cz.aos.api">FlightResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/ReservationResource.html#getAll--">getAll()</a></span> - Method in class cz.aos.api.<a href="cz/aos/api/ReservationResource.html" title="class in cz.aos.api">ReservationResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/persistence/DestinationDAO.html#getAll--">getAll()</a></span> - Method in class cz.aos.persistence.<a href="cz/aos/persistence/DestinationDAO.html" title="class in cz.aos.persistence">DestinationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/persistence/FlightDAO.html#getAll-int-int-java.lang.String-java.lang.String-">getAll(int, int, String, String)</a></span> - Method in class cz.aos.persistence.<a href="cz/aos/persistence/FlightDAO.html" title="class in cz.aos.persistence">FlightDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/persistence/ReservationDAO.html#getAll--">getAll()</a></span> - Method in class cz.aos.persistence.<a href="cz/aos/persistence/ReservationDAO.html" title="class in cz.aos.persistence">ReservationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Reservation.html#getCreated--">getCreated()</a></span> - Method in class cz.aos.api.data.<a href="cz/aos/api/data/Reservation.html" title="class in cz.aos.api.data">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/entity/ReservationEntity.html#getCreated--">getCreated()</a></span> - Method in class cz.aos.entity.<a href="cz/aos/entity/ReservationEntity.html" title="class in cz.aos.entity">ReservationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/DestinationResource.html#getData-java.lang.Long-">getData(Long)</a></span> - Method in class cz.aos.api.<a href="cz/aos/api/DestinationResource.html" title="class in cz.aos.api">DestinationResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/FlightResource.html#getData-java.lang.Long-">getData(Long)</a></span> - Method in class cz.aos.api.<a href="cz/aos/api/FlightResource.html" title="class in cz.aos.api">FlightResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/ReservationResource.html#getData-java.lang.Long-java.lang.String-">getData(Long, String)</a></span> - Method in class cz.aos.api.<a href="cz/aos/api/ReservationResource.html" title="class in cz.aos.api">ReservationResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Flight.html#getDateOfDeparture--">getDateOfDeparture()</a></span> - Method in class cz.aos.api.data.<a href="cz/aos/api/data/Flight.html" title="class in cz.aos.api.data">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/entity/FlightEntity.html#getDateOfDeparture--">getDateOfDeparture()</a></span> - Method in class cz.aos.entity.<a href="cz/aos/entity/FlightEntity.html" title="class in cz.aos.entity">FlightEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Flight.html#getDistance--">getDistance()</a></span> - Method in class cz.aos.api.data.<a href="cz/aos/api/data/Flight.html" title="class in cz.aos.api.data">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/entity/FlightEntity.html#getDistance--">getDistance()</a></span> - Method in class cz.aos.entity.<a href="cz/aos/entity/FlightEntity.html" title="class in cz.aos.entity">FlightEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="printer/MessageWrapper.html#getEmail--">getEmail()</a></span> - Method in class printer.<a href="printer/MessageWrapper.html" title="class in printer">MessageWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/persistence/AbstractDAO.html#getEntityManager--">getEntityManager()</a></span> - Method in class cz.aos.persistence.<a href="cz/aos/persistence/AbstractDAO.html" title="class in cz.aos.persistence">AbstractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tickets/Tickets.html#getFile-java.lang.String-">getFile(String)</a></span> - Method in class tickets.<a href="tickets/Tickets.html" title="class in tickets">Tickets</a></dt>
<dd>
<div class="block">Web service operation</div>
</dd>
<dt><span class="memberNameLink"><a href="tickets/Tickets.html#getFileFromReservationJson-cz.aos.api.data.Reservation-">getFileFromReservationJson(Reservation)</a></span> - Method in class tickets.<a href="tickets/Tickets.html" title="class in tickets">Tickets</a></dt>
<dd>
<div class="block">Web service operation</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Reservation.html#getFlight--">getFlight()</a></span> - Method in class cz.aos.api.data.<a href="cz/aos/api/data/Reservation.html" title="class in cz.aos.api.data">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/entity/ReservationEntity.html#getFlight--">getFlight()</a></span> - Method in class cz.aos.entity.<a href="cz/aos/entity/ReservationEntity.html" title="class in cz.aos.entity">ReservationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Flight.html#getFrom--">getFrom()</a></span> - Method in class cz.aos.api.data.<a href="cz/aos/api/data/Flight.html" title="class in cz.aos.api.data">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/entity/FlightEntity.html#getFrom--">getFrom()</a></span> - Method in class cz.aos.entity.<a href="cz/aos/entity/FlightEntity.html" title="class in cz.aos.entity">FlightEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Destination.html#getId--">getId()</a></span> - Method in class cz.aos.api.data.<a href="cz/aos/api/data/Destination.html" title="class in cz.aos.api.data">Destination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Flight.html#getId--">getId()</a></span> - Method in class cz.aos.api.data.<a href="cz/aos/api/data/Flight.html" title="class in cz.aos.api.data">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Reservation.html#getId--">getId()</a></span> - Method in class cz.aos.api.data.<a href="cz/aos/api/data/Reservation.html" title="class in cz.aos.api.data">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/entity/AbstractEntity.html#getId--">getId()</a></span> - Method in class cz.aos.entity.<a href="cz/aos/entity/AbstractEntity.html" title="class in cz.aos.entity">AbstractEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/entity/DestinationEntity.html#getId--">getId()</a></span> - Method in class cz.aos.entity.<a href="cz/aos/entity/DestinationEntity.html" title="class in cz.aos.entity">DestinationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/entity/FlightEntity.html#getId--">getId()</a></span> - Method in class cz.aos.entity.<a href="cz/aos/entity/FlightEntity.html" title="class in cz.aos.entity">FlightEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/entity/ReservationEntity.html#getId--">getId()</a></span> - Method in class cz.aos.entity.<a href="cz/aos/entity/ReservationEntity.html" title="class in cz.aos.entity">ReservationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Destination.html#getLatitude--">getLatitude()</a></span> - Method in class cz.aos.api.data.<a href="cz/aos/api/data/Destination.html" title="class in cz.aos.api.data">Destination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/entity/DestinationEntity.html#getLatitude--">getLatitude()</a></span> - Method in class cz.aos.entity.<a href="cz/aos/entity/DestinationEntity.html" title="class in cz.aos.entity">DestinationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Destination.html#getLongitude--">getLongitude()</a></span> - Method in class cz.aos.api.data.<a href="cz/aos/api/data/Destination.html" title="class in cz.aos.api.data">Destination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/entity/DestinationEntity.html#getLongitude--">getLongitude()</a></span> - Method in class cz.aos.entity.<a href="cz/aos/entity/DestinationEntity.html" title="class in cz.aos.entity">DestinationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Destination.html#getName--">getName()</a></span> - Method in class cz.aos.api.data.<a href="cz/aos/api/data/Destination.html" title="class in cz.aos.api.data">Destination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Flight.html#getName--">getName()</a></span> - Method in class cz.aos.api.data.<a href="cz/aos/api/data/Flight.html" title="class in cz.aos.api.data">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/entity/DestinationEntity.html#getName--">getName()</a></span> - Method in class cz.aos.entity.<a href="cz/aos/entity/DestinationEntity.html" title="class in cz.aos.entity">DestinationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/entity/FlightEntity.html#getName--">getName()</a></span> - Method in class cz.aos.entity.<a href="cz/aos/entity/FlightEntity.html" title="class in cz.aos.entity">FlightEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Reservation.html#getPassword--">getPassword()</a></span> - Method in class cz.aos.api.data.<a href="cz/aos/api/data/Reservation.html" title="class in cz.aos.api.data">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/entity/ReservationEntity.html#getPassword--">getPassword()</a></span> - Method in class cz.aos.entity.<a href="cz/aos/entity/ReservationEntity.html" title="class in cz.aos.entity">ReservationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Flight.html#getPrice--">getPrice()</a></span> - Method in class cz.aos.api.data.<a href="cz/aos/api/data/Flight.html" title="class in cz.aos.api.data">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/entity/FlightEntity.html#getPrice--">getPrice()</a></span> - Method in class cz.aos.entity.<a href="cz/aos/entity/FlightEntity.html" title="class in cz.aos.entity">FlightEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="printer/MessageWrapper.html#getReservation--">getReservation()</a></span> - Method in class printer.<a href="printer/MessageWrapper.html" title="class in printer">MessageWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Flight.html#getSeats--">getSeats()</a></span> - Method in class cz.aos.api.data.<a href="cz/aos/api/data/Flight.html" title="class in cz.aos.api.data">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Reservation.html#getSeats--">getSeats()</a></span> - Method in class cz.aos.api.data.<a href="cz/aos/api/data/Reservation.html" title="class in cz.aos.api.data">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/entity/FlightEntity.html#getSeats--">getSeats()</a></span> - Method in class cz.aos.entity.<a href="cz/aos/entity/FlightEntity.html" title="class in cz.aos.entity">FlightEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/entity/ReservationEntity.html#getSeats--">getSeats()</a></span> - Method in class cz.aos.entity.<a href="cz/aos/entity/ReservationEntity.html" title="class in cz.aos.entity">ReservationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Reservation.html#getState--">getState()</a></span> - Method in class cz.aos.api.data.<a href="cz/aos/api/data/Reservation.html" title="class in cz.aos.api.data">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/entity/ReservationEntity.html#getState--">getState()</a></span> - Method in class cz.aos.entity.<a href="cz/aos/entity/ReservationEntity.html" title="class in cz.aos.entity">ReservationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Flight.html#getTo--">getTo()</a></span> - Method in class cz.aos.api.data.<a href="cz/aos/api/data/Flight.html" title="class in cz.aos.api.data">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/entity/FlightEntity.html#getTo--">getTo()</a></span> - Method in class cz.aos.entity.<a href="cz/aos/entity/FlightEntity.html" title="class in cz.aos.entity">FlightEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Destination.html#getUrl--">getUrl()</a></span> - Method in class cz.aos.api.data.<a href="cz/aos/api/data/Destination.html" title="class in cz.aos.api.data">Destination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Flight.html#getUrl--">getUrl()</a></span> - Method in class cz.aos.api.data.<a href="cz/aos/api/data/Flight.html" title="class in cz.aos.api.data">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Reservation.html#getUrl--">getUrl()</a></span> - Method in class cz.aos.api.data.<a href="cz/aos/api/data/Reservation.html" title="class in cz.aos.api.data">Reservation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="cz/aos/entity/AbstractEntity.html#hashCode--">hashCode()</a></span> - Method in class cz.aos.entity.<a href="cz/aos/entity/AbstractEntity.html" title="class in cz.aos.entity">AbstractEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tickets/Tickets.html#hello-java.lang.String-">hello(String)</a></span> - Method in class tickets.<a href="tickets/Tickets.html" title="class in tickets">Tickets</a></dt>
<dd>
<div class="block">This is a sample web service operation</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="cz/aos/entity/AbstractEntity.html#id">id</a></span> - Variable in class cz.aos.entity.<a href="cz/aos/entity/AbstractEntity.html" title="class in cz.aos.entity">AbstractEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/entity/DestinationEntity.html#id">id</a></span> - Variable in class cz.aos.entity.<a href="cz/aos/entity/DestinationEntity.html" title="class in cz.aos.entity">DestinationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/entity/FlightEntity.html#id">id</a></span> - Variable in class cz.aos.entity.<a href="cz/aos/entity/FlightEntity.html" title="class in cz.aos.entity">FlightEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/entity/ReservationEntity.html#id">id</a></span> - Variable in class cz.aos.entity.<a href="cz/aos/entity/ReservationEntity.html" title="class in cz.aos.entity">ReservationEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="printer/MessageWrapper.html" title="class in printer"><span class="typeNameLink">MessageWrapper</span></a> - Class in <a href="printer/package-summary.html">printer</a></dt>
<dd>
<div class="block">Trida slouzi pro predavani zpravy o letence skrz JMS.</div>
</dd>
<dt><span class="memberNameLink"><a href="printer/MessageWrapper.html#MessageWrapper-cz.aos.api.data.Reservation-java.lang.String-">MessageWrapper(Reservation, String)</a></span> - Constructor for class printer.<a href="printer/MessageWrapper.html" title="class in printer">MessageWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Reservation.html#NEW">NEW</a></span> - Static variable in class cz.aos.api.data.<a href="cz/aos/api/data/Reservation.html" title="class in cz.aos.api.data">Reservation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="cz/aos/service/ClientCountWebSocketEndpoint.html#onClose-javax.websocket.Session-">onClose(Session)</a></span> - Method in class cz.aos.service.<a href="cz/aos/service/ClientCountWebSocketEndpoint.html" title="class in cz.aos.service">ClientCountWebSocketEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/service/ClientCountWebSocketEndpoint.html#onMessage-java.lang.String-">onMessage(String)</a></span> - Method in class cz.aos.service.<a href="cz/aos/service/ClientCountWebSocketEndpoint.html" title="class in cz.aos.service">ClientCountWebSocketEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="printer/PrinterConsumer.html#onMessage-javax.jms.Message-">onMessage(Message)</a></span> - Method in class printer.<a href="printer/PrinterConsumer.html" title="class in printer">PrinterConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/service/ClientCountWebSocketEndpoint.html#onOpen-javax.websocket.Session-">onOpen(Session)</a></span> - Method in class cz.aos.service.<a href="cz/aos/service/ClientCountWebSocketEndpoint.html" title="class in cz.aos.service">ClientCountWebSocketEndpoint</a></dt>
<dd>
<div class="block">Otevreni noveho websocket spojeni.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Reservation.html#PAID">PAID</a></span> - Static variable in class cz.aos.api.data.<a href="cz/aos/api/data/Reservation.html" title="class in cz.aos.api.data">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/aos/api/PaymentResource.html" title="class in cz.aos.api"><span class="typeNameLink">PaymentResource</span></a> - Class in <a href="cz/aos/api/package-summary.html">cz.aos.api</a></dt>
<dd>
<div class="block">Rozhrani pro praci se zdrojem Payment.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/PaymentResource.html#PaymentResource--">PaymentResource()</a></span> - Constructor for class cz.aos.api.<a href="cz/aos/api/PaymentResource.html" title="class in cz.aos.api">PaymentResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/aos/persistence/PersistenceException.html" title="class in cz.aos.persistence"><span class="typeNameLink">PersistenceException</span></a> - Exception in <a href="cz/aos/persistence/package-summary.html">cz.aos.persistence</a></dt>
<dd>
<div class="block">Vyjimka databaze.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/aos/persistence/PersistenceException.html#PersistenceException--">PersistenceException()</a></span> - Constructor for exception cz.aos.persistence.<a href="cz/aos/persistence/PersistenceException.html" title="class in cz.aos.persistence">PersistenceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/persistence/PersistenceException.html#PersistenceException-java.lang.String-">PersistenceException(String)</a></span> - Constructor for exception cz.aos.persistence.<a href="cz/aos/persistence/PersistenceException.html" title="class in cz.aos.persistence">PersistenceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/PaymentResource.html#post-java.lang.Long-org.codehaus.jettison.json.JSONObject-">post(Long, JSONObject)</a></span> - Method in class cz.aos.api.<a href="cz/aos/api/PaymentResource.html" title="class in cz.aos.api">PaymentResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/PaymentResource.html#postXml-java.lang.Long-java.lang.Object-">postXml(Long, Object)</a></span> - Method in class cz.aos.api.<a href="cz/aos/api/PaymentResource.html" title="class in cz.aos.api">PaymentResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="printer/package-summary.html">printer</a> - package printer</dt>
<dd>&nbsp;</dd>
<dt><a href="printer/Printer.html" title="class in printer"><span class="typeNameLink">Printer</span></a> - Class in <a href="printer/package-summary.html">printer</a></dt>
<dd>
<div class="block">Sluzba Printer slouzi k zaslani letenky na e-mail uzivatele.</div>
</dd>
<dt><span class="memberNameLink"><a href="printer/Printer.html#Printer--">Printer()</a></span> - Constructor for class printer.<a href="printer/Printer.html" title="class in printer">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="printer/PrinterConsumer.html" title="class in printer"><span class="typeNameLink">PrinterConsumer</span></a> - Class in <a href="printer/package-summary.html">printer</a></dt>
<dd>
<div class="block">JMS Consumer sluzby Printer.</div>
</dd>
<dt><span class="memberNameLink"><a href="printer/PrinterConsumer.html#PrinterConsumer--">PrinterConsumer()</a></span> - Constructor for class printer.<a href="printer/PrinterConsumer.html" title="class in printer">PrinterConsumer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="cz/aos/api/data/Reservation.html" title="class in cz.aos.api.data"><span class="typeNameLink">Reservation</span></a> - Class in <a href="cz/aos/api/data/package-summary.html">cz.aos.api.data</a></dt>
<dd>
<div class="block">Nosic dat zdroje Reservation.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Reservation.html#Reservation--">Reservation()</a></span> - Constructor for class cz.aos.api.data.<a href="cz/aos/api/data/Reservation.html" title="class in cz.aos.api.data">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/aos/persistence/ReservationDAO.html" title="class in cz.aos.persistence"><span class="typeNameLink">ReservationDAO</span></a> - Class in <a href="cz/aos/persistence/package-summary.html">cz.aos.persistence</a></dt>
<dd>
<div class="block">DAO pro pristup k databazove entite Reservation.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/aos/persistence/ReservationDAO.html#ReservationDAO--">ReservationDAO()</a></span> - Constructor for class cz.aos.persistence.<a href="cz/aos/persistence/ReservationDAO.html" title="class in cz.aos.persistence">ReservationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/aos/entity/ReservationEntity.html" title="class in cz.aos.entity"><span class="typeNameLink">ReservationEntity</span></a> - Class in <a href="cz/aos/entity/package-summary.html">cz.aos.entity</a></dt>
<dd>
<div class="block">Trida popisuje databazovou entitu Reservation.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/aos/entity/ReservationEntity.html#ReservationEntity--">ReservationEntity()</a></span> - Constructor for class cz.aos.entity.<a href="cz/aos/entity/ReservationEntity.html" title="class in cz.aos.entity">ReservationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/aos/api/ReservationResource.html" title="class in cz.aos.api"><span class="typeNameLink">ReservationResource</span></a> - Class in <a href="cz/aos/api/package-summary.html">cz.aos.api</a></dt>
<dd>
<div class="block">Rozhrani pro praci se zdrojem Reservation.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/ReservationResource.html#ReservationResource--">ReservationResource()</a></span> - Constructor for class cz.aos.api.<a href="cz/aos/api/ReservationResource.html" title="class in cz.aos.api">ReservationResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/aos/service/ReservationService.html" title="class in cz.aos.service"><span class="typeNameLink">ReservationService</span></a> - Class in <a href="cz/aos/service/package-summary.html">cz.aos.service</a></dt>
<dd>
<div class="block">Poskytuje objekty Reservation.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/aos/service/ReservationService.html#ReservationService--">ReservationService()</a></span> - Constructor for class cz.aos.service.<a href="cz/aos/service/ReservationService.html" title="class in cz.aos.service">ReservationService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="cz/aos/api/DestinationResource.html#saveDestination-cz.aos.api.data.Destination-">saveDestination(Destination)</a></span> - Method in class cz.aos.api.<a href="cz/aos/api/DestinationResource.html" title="class in cz.aos.api">DestinationResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/FlightResource.html#saveFlight-cz.aos.api.data.Flight-">saveFlight(Flight)</a></span> - Method in class cz.aos.api.<a href="cz/aos/api/FlightResource.html" title="class in cz.aos.api">FlightResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/ReservationResource.html#saveReservation-cz.aos.api.data.Reservation-">saveReservation(Reservation)</a></span> - Method in class cz.aos.api.<a href="cz/aos/api/ReservationResource.html" title="class in cz.aos.api">ReservationResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="printer/Printer.html#sendTicket-java.lang.String-long-">sendTicket(String, long)</a></span> - Method in class printer.<a href="printer/Printer.html" title="class in printer">Printer</a></dt>
<dd>
<div class="block">Metoda iniciuje poslani letenky na dany e-mail.</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/DestinationResource.html#service">service</a></span> - Variable in class cz.aos.api.<a href="cz/aos/api/DestinationResource.html" title="class in cz.aos.api">DestinationResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/FlightResource.html#service">service</a></span> - Variable in class cz.aos.api.<a href="cz/aos/api/FlightResource.html" title="class in cz.aos.api">FlightResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/ReservationResource.html#service">service</a></span> - Variable in class cz.aos.api.<a href="cz/aos/api/ReservationResource.html" title="class in cz.aos.api">ReservationResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cz/aos/service/ServiceException.html" title="class in cz.aos.service"><span class="typeNameLink">ServiceException</span></a> - Exception in <a href="cz/aos/service/package-summary.html">cz.aos.service</a></dt>
<dd>
<div class="block">Vyjimka sluzby, ktera poskytuje nektere objekty (Destination, Flight, Reservation).</div>
</dd>
<dt><span class="memberNameLink"><a href="cz/aos/service/ServiceException.html#ServiceException--">ServiceException()</a></span> - Constructor for exception cz.aos.service.<a href="cz/aos/service/ServiceException.html" title="class in cz.aos.service">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/service/ServiceException.html#ServiceException-java.lang.String-">ServiceException(String)</a></span> - Constructor for exception cz.aos.service.<a href="cz/aos/service/ServiceException.html" title="class in cz.aos.service">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Reservation.html#setCreated-java.lang.String-">setCreated(String)</a></span> - Method in class cz.aos.api.data.<a href="cz/aos/api/data/Reservation.html" title="class in cz.aos.api.data">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/entity/ReservationEntity.html#setCreated-java.util.Date-">setCreated(Date)</a></span> - Method in class cz.aos.entity.<a href="cz/aos/entity/ReservationEntity.html" title="class in cz.aos.entity">ReservationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Flight.html#setDateOfDeparture-java.lang.String-">setDateOfDeparture(String)</a></span> - Method in class cz.aos.api.data.<a href="cz/aos/api/data/Flight.html" title="class in cz.aos.api.data">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/entity/FlightEntity.html#setDateOfDeparture-java.util.Date-">setDateOfDeparture(Date)</a></span> - Method in class cz.aos.entity.<a href="cz/aos/entity/FlightEntity.html" title="class in cz.aos.entity">FlightEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Flight.html#setDistance-double-">setDistance(double)</a></span> - Method in class cz.aos.api.data.<a href="cz/aos/api/data/Flight.html" title="class in cz.aos.api.data">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/entity/FlightEntity.html#setDistance-double-">setDistance(double)</a></span> - Method in class cz.aos.entity.<a href="cz/aos/entity/FlightEntity.html" title="class in cz.aos.entity">FlightEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Reservation.html#setFlight-int-">setFlight(int)</a></span> - Method in class cz.aos.api.data.<a href="cz/aos/api/data/Reservation.html" title="class in cz.aos.api.data">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/entity/ReservationEntity.html#setFlight-int-">setFlight(int)</a></span> - Method in class cz.aos.entity.<a href="cz/aos/entity/ReservationEntity.html" title="class in cz.aos.entity">ReservationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Flight.html#setFrom-int-">setFrom(int)</a></span> - Method in class cz.aos.api.data.<a href="cz/aos/api/data/Flight.html" title="class in cz.aos.api.data">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/entity/FlightEntity.html#setFrom-int-">setFrom(int)</a></span> - Method in class cz.aos.entity.<a href="cz/aos/entity/FlightEntity.html" title="class in cz.aos.entity">FlightEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Destination.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class cz.aos.api.data.<a href="cz/aos/api/data/Destination.html" title="class in cz.aos.api.data">Destination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Flight.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class cz.aos.api.data.<a href="cz/aos/api/data/Flight.html" title="class in cz.aos.api.data">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Reservation.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class cz.aos.api.data.<a href="cz/aos/api/data/Reservation.html" title="class in cz.aos.api.data">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/entity/AbstractEntity.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class cz.aos.entity.<a href="cz/aos/entity/AbstractEntity.html" title="class in cz.aos.entity">AbstractEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/entity/DestinationEntity.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class cz.aos.entity.<a href="cz/aos/entity/DestinationEntity.html" title="class in cz.aos.entity">DestinationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/entity/FlightEntity.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class cz.aos.entity.<a href="cz/aos/entity/FlightEntity.html" title="class in cz.aos.entity">FlightEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/entity/ReservationEntity.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class cz.aos.entity.<a href="cz/aos/entity/ReservationEntity.html" title="class in cz.aos.entity">ReservationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Destination.html#setLatitude-double-">setLatitude(double)</a></span> - Method in class cz.aos.api.data.<a href="cz/aos/api/data/Destination.html" title="class in cz.aos.api.data">Destination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/entity/DestinationEntity.html#setLatitude-double-">setLatitude(double)</a></span> - Method in class cz.aos.entity.<a href="cz/aos/entity/DestinationEntity.html" title="class in cz.aos.entity">DestinationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Destination.html#setLongitude-double-">setLongitude(double)</a></span> - Method in class cz.aos.api.data.<a href="cz/aos/api/data/Destination.html" title="class in cz.aos.api.data">Destination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/entity/DestinationEntity.html#setLongitude-double-">setLongitude(double)</a></span> - Method in class cz.aos.entity.<a href="cz/aos/entity/DestinationEntity.html" title="class in cz.aos.entity">DestinationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Destination.html#setName-java.lang.String-">setName(String)</a></span> - Method in class cz.aos.api.data.<a href="cz/aos/api/data/Destination.html" title="class in cz.aos.api.data">Destination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Flight.html#setName-java.lang.String-">setName(String)</a></span> - Method in class cz.aos.api.data.<a href="cz/aos/api/data/Flight.html" title="class in cz.aos.api.data">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/entity/DestinationEntity.html#setName-java.lang.String-">setName(String)</a></span> - Method in class cz.aos.entity.<a href="cz/aos/entity/DestinationEntity.html" title="class in cz.aos.entity">DestinationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/entity/FlightEntity.html#setName-java.lang.String-">setName(String)</a></span> - Method in class cz.aos.entity.<a href="cz/aos/entity/FlightEntity.html" title="class in cz.aos.entity">FlightEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Reservation.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class cz.aos.api.data.<a href="cz/aos/api/data/Reservation.html" title="class in cz.aos.api.data">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/entity/ReservationEntity.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class cz.aos.entity.<a href="cz/aos/entity/ReservationEntity.html" title="class in cz.aos.entity">ReservationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Flight.html#setPrice-double-">setPrice(double)</a></span> - Method in class cz.aos.api.data.<a href="cz/aos/api/data/Flight.html" title="class in cz.aos.api.data">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/entity/FlightEntity.html#setPrice-double-">setPrice(double)</a></span> - Method in class cz.aos.entity.<a href="cz/aos/entity/FlightEntity.html" title="class in cz.aos.entity">FlightEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Flight.html#setSeats-int-">setSeats(int)</a></span> - Method in class cz.aos.api.data.<a href="cz/aos/api/data/Flight.html" title="class in cz.aos.api.data">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Reservation.html#setSeats-int-">setSeats(int)</a></span> - Method in class cz.aos.api.data.<a href="cz/aos/api/data/Reservation.html" title="class in cz.aos.api.data">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/entity/FlightEntity.html#setSeats-int-">setSeats(int)</a></span> - Method in class cz.aos.entity.<a href="cz/aos/entity/FlightEntity.html" title="class in cz.aos.entity">FlightEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/entity/ReservationEntity.html#setSeats-int-">setSeats(int)</a></span> - Method in class cz.aos.entity.<a href="cz/aos/entity/ReservationEntity.html" title="class in cz.aos.entity">ReservationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Reservation.html#setState-java.lang.String-">setState(String)</a></span> - Method in class cz.aos.api.data.<a href="cz/aos/api/data/Reservation.html" title="class in cz.aos.api.data">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/entity/ReservationEntity.html#setState-java.lang.String-">setState(String)</a></span> - Method in class cz.aos.entity.<a href="cz/aos/entity/ReservationEntity.html" title="class in cz.aos.entity">ReservationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Flight.html#setTo-int-">setTo(int)</a></span> - Method in class cz.aos.api.data.<a href="cz/aos/api/data/Flight.html" title="class in cz.aos.api.data">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/entity/FlightEntity.html#setTo-int-">setTo(int)</a></span> - Method in class cz.aos.entity.<a href="cz/aos/entity/FlightEntity.html" title="class in cz.aos.entity">FlightEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Destination.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class cz.aos.api.data.<a href="cz/aos/api/data/Destination.html" title="class in cz.aos.api.data">Destination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Flight.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class cz.aos.api.data.<a href="cz/aos/api/data/Flight.html" title="class in cz.aos.api.data">Flight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/data/Reservation.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class cz.aos.api.data.<a href="cz/aos/api/data/Reservation.html" title="class in cz.aos.api.data">Reservation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="tickets/package-summary.html">tickets</a> - package tickets</dt>
<dd>&nbsp;</dd>
<dt><a href="tickets/Tickets.html" title="class in tickets"><span class="typeNameLink">Tickets</span></a> - Class in <a href="tickets/package-summary.html">tickets</a></dt>
<dd>
<div class="block">Webova sluzba, ktera se stara o tisk letenky z rezervace.</div>
</dd>
<dt><span class="memberNameLink"><a href="tickets/Tickets.html#Tickets--">Tickets()</a></span> - Constructor for class tickets.<a href="tickets/Tickets.html" title="class in tickets">Tickets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="printer/MessageWrapper.html#toString--">toString()</a></span> - Method in class printer.<a href="printer/MessageWrapper.html" title="class in printer">MessageWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="cz/aos/persistence/DestinationDAO.html#update-cz.aos.entity.DestinationEntity-">update(DestinationEntity)</a></span> - Method in class cz.aos.persistence.<a href="cz/aos/persistence/DestinationDAO.html" title="class in cz.aos.persistence">DestinationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/persistence/FlightDAO.html#update-cz.aos.entity.FlightEntity-">update(FlightEntity)</a></span> - Method in class cz.aos.persistence.<a href="cz/aos/persistence/FlightDAO.html" title="class in cz.aos.persistence">FlightDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/persistence/ReservationDAO.html#update-cz.aos.entity.ReservationEntity-">update(ReservationEntity)</a></span> - Method in class cz.aos.persistence.<a href="cz/aos/persistence/ReservationDAO.html" title="class in cz.aos.persistence">ReservationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/service/DestinationService.html#update-java.lang.Long-cz.aos.api.data.Destination-">update(Long, Destination)</a></span> - Method in class cz.aos.service.<a href="cz/aos/service/DestinationService.html" title="class in cz.aos.service">DestinationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/service/FlightService.html#update-java.lang.Long-cz.aos.api.data.Flight-">update(Long, Flight)</a></span> - Method in class cz.aos.service.<a href="cz/aos/service/FlightService.html" title="class in cz.aos.service">FlightService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/service/ReservationService.html#update-java.lang.Long-cz.aos.api.data.Reservation-">update(Long, Reservation)</a></span> - Method in class cz.aos.service.<a href="cz/aos/service/ReservationService.html" title="class in cz.aos.service">ReservationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/DestinationResource.html#updateData-java.lang.Long-cz.aos.api.data.Destination-">updateData(Long, Destination)</a></span> - Method in class cz.aos.api.<a href="cz/aos/api/DestinationResource.html" title="class in cz.aos.api">DestinationResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/FlightResource.html#updateData-java.lang.Long-cz.aos.api.data.Flight-">updateData(Long, Flight)</a></span> - Method in class cz.aos.api.<a href="cz/aos/api/FlightResource.html" title="class in cz.aos.api">FlightResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cz/aos/api/ReservationResource.html#updateData-java.lang.Long-cz.aos.api.data.Reservation-java.lang.String-">updateData(Long, Reservation, String)</a></span> - Method in class cz.aos.api.<a href="cz/aos/api/ReservationResource.html" title="class in cz.aos.api">ReservationResource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
