<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 06 16:31:39 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Airline 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Airline 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;cz.aos.api.data</h2>
<ul class="blockList">
<li class="blockList"><a name="cz.aos.api.data.Destination">
<!--   -->
</a>
<h3>Class <a href="cz/aos/api/data/Destination.html" title="class in cz.aos.api.data">cz.aos.api.data.Destination</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>latitude</h4>
<pre>double latitude</pre>
</li>
<li class="blockList">
<h4>longitude</h4>
<pre>double longitude</pre>
</li>
<li class="blockListLast">
<h4>url</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> url</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cz.aos.api.data.Flight">
<!--   -->
</a>
<h3>Class <a href="cz/aos/api/data/Flight.html" title="class in cz.aos.api.data">cz.aos.api.data.Flight</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>from</h4>
<pre>int from</pre>
</li>
<li class="blockList">
<h4>to</h4>
<pre>int to</pre>
</li>
<li class="blockList">
<h4>dateOfDeparture</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> dateOfDeparture</pre>
</li>
<li class="blockList">
<h4>distance</h4>
<pre>double distance</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>double price</pre>
</li>
<li class="blockList">
<h4>seats</h4>
<pre>int seats</pre>
</li>
<li class="blockListLast">
<h4>url</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> url</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cz.aos.api.data.Reservation">
<!--   -->
</a>
<h3>Class <a href="cz/aos/api/data/Reservation.html" title="class in cz.aos.api.data">cz.aos.api.data.Reservation</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> id</pre>
</li>
<li class="blockList">
<h4>flight</h4>
<pre>int flight</pre>
</li>
<li class="blockList">
<h4>seats</h4>
<pre>int seats</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> password</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> state</pre>
</li>
<li class="blockList">
<h4>created</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> created</pre>
</li>
<li class="blockListLast">
<h4>url</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> url</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;cz.aos.entity</h2>
<ul class="blockList">
<li class="blockList"><a name="cz.aos.entity.AbstractEntity">
<!--   -->
</a>
<h3>Class <a href="cz/aos/entity/AbstractEntity.html" title="class in cz.aos.entity">cz.aos.entity.AbstractEntity</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cz.aos.entity.DestinationEntity">
<!--   -->
</a>
<h3>Class <a href="cz/aos/entity/DestinationEntity.html" title="class in cz.aos.entity">cz.aos.entity.DestinationEntity</a> extends <a href="cz/aos/entity/AbstractEntity.html" title="class in cz.aos.entity">AbstractEntity</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>latitude</h4>
<pre>double latitude</pre>
</li>
<li class="blockListLast">
<h4>longitude</h4>
<pre>double longitude</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cz.aos.entity.FlightEntity">
<!--   -->
</a>
<h3>Class <a href="cz/aos/entity/FlightEntity.html" title="class in cz.aos.entity">cz.aos.entity.FlightEntity</a> extends <a href="cz/aos/entity/AbstractEntity.html" title="class in cz.aos.entity">AbstractEntity</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>from</h4>
<pre>int from</pre>
</li>
<li class="blockList">
<h4>to</h4>
<pre>int to</pre>
</li>
<li class="blockList">
<h4>dateOfDeparture</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> dateOfDeparture</pre>
</li>
<li class="blockList">
<h4>distance</h4>
<pre>double distance</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>double price</pre>
</li>
<li class="blockListLast">
<h4>seats</h4>
<pre>int seats</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cz.aos.entity.ReservationEntity">
<!--   -->
</a>
<h3>Class <a href="cz/aos/entity/ReservationEntity.html" title="class in cz.aos.entity">cz.aos.entity.ReservationEntity</a> extends <a href="cz/aos/entity/AbstractEntity.html" title="class in cz.aos.entity">AbstractEntity</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> id</pre>
</li>
<li class="blockList">
<h4>flight</h4>
<pre>int flight</pre>
</li>
<li class="blockList">
<h4>seats</h4>
<pre>int seats</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> password</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> state</pre>
</li>
<li class="blockListLast">
<h4>created</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> created</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;cz.aos.persistence</h2>
<ul class="blockList">
<li class="blockList"><a name="cz.aos.persistence.PersistenceException">
<!--   -->
</a>
<h3>Class <a href="cz/aos/persistence/PersistenceException.html" title="class in cz.aos.persistence">cz.aos.persistence.PersistenceException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;cz.aos.service</h2>
<ul class="blockList">
<li class="blockList"><a name="cz.aos.service.ServiceException">
<!--   -->
</a>
<h3>Class <a href="cz/aos/service/ServiceException.html" title="class in cz.aos.service">cz.aos.service.ServiceException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;printer</h2>
<ul class="blockList">
<li class="blockList"><a name="printer.MessageWrapper">
<!--   -->
</a>
<h3>Class <a href="printer/MessageWrapper.html" title="class in printer">printer.MessageWrapper</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>reservation</h4>
<pre><a href="cz/aos/api/data/Reservation.html" title="class in cz.aos.api.data">Reservation</a> reservation</pre>
</li>
<li class="blockListLast">
<h4>email</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> email</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
